index.pug
//-Объект с массивом данных по вариациям прозрачности, цветов и размеров текста
- 
  var ColorsAndShades2 = {
    'dark-shade-total' : ['Dark Shade 100%','#1F2041'],
    'dark-shade-almost-total' : ['Dark Shade 75%','#1F2041'],
    'dark-shade-half' : ['Dark Shade 50%','#1F2041'],
    'dark-shade-quater' : ['Dark Shade 25%','#1F2041'],
    'dark-shade-light' : ['Dark Shade 5%','#1F2041'],
    'shade-purple' : ['Purple','#BC9CFF'],
    'shade-green' : ['Green','#6FCF97'],
    'body-head1' : ['H1','This one is the sub-section or widget title'],
    'body-head2' : ['H2','Next one is the item title inside widgets'],
    'body-head3' : ['H3','This is a label or CTA text'],
    'body' : ['Body','This is the body text which is used for most of the design, like paragraphs, lists, etc.']
    }

mixin colorCont(modificator, values)
  //-левый контейнер (квадрат или заголовки)
  div(class='TCAS-cont__left') 
    //-Если это показатель цвета/тени
    - if (modificator.includes('shade'))
      //-квадрат с цветом
      div(class='TCAS-cont__left__square ' + modificator)
    - else
      //-Блок с текстом H_,BODY
      div(class='TCAS-cont__left__text-block ' + modificator)= values[0]
  
  //-правый контейнер для текста
  div(class='TCAS-cont__right')= values[1]
  //-Если это показатель цвета/тени
  - if (modificator.includes('shade'))
    //-Показываем заголовок
    div(class='TCAS-cont__right__title')= values[0]
  
  //-текст (цвет или надпись текстом)
  div(class='TCAS-cont__right__text')= values[1]

<!DOCTYPE html>

html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="normalize.css")
    link(rel="stylesheet", href="style.css")
    title 123
  body
    .wrapper
      each val, key in ColorsAndShades2
        |
        |
        |
        //-контейнер с информацией по цветам/шрифтам The Colors And Sizes
        .TCAS-cont
          +colorCont(key, val)

Compiled-HTML/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="normalize.css"/><link rel="stylesheet" href="style.css"/><title>123</title></head><body><div class="wrapper">

<div class="TCAS-cont"><div class="TCAS-cont__left"> <div class="TCAS-cont__left__square dark-shade-total"></div></div><div class="TCAS-cont__right">#1F2041</div><div class="TCAS-cont__right__title">Dark Shade 100%</div><div class="TCAS-cont__right__text">#1F2041</div></div>

<div class="TCAS-cont"><div class="TCAS-cont__left"> <div class="TCAS-cont__left__square dark-shade-almost-total"></div></div><div class="TCAS-cont__right">#1F2041</div><div class="TCAS-cont__right__title">Dark Shade 75%</div><div class="TCAS-cont__right__text">#1F2041</div></div>

<div class="TCAS-cont"><div class="TCAS-cont__left"> <div class="TCAS-cont__left__square dark-shade-half"></div></div><div class="TCAS-cont__right">#1F2041</div><div class="TCAS-cont__right__title">Dark Shade 50%</div><div class="TCAS-cont__right__text">#1F2041</div></div>

<div class="TCAS-cont"><div class="TCAS-cont__left"> <div class="TCAS-cont__left__square dark-shade-quater"></div></div><div class="TCAS-cont__right">#1F2041</div><div class="TCAS-cont__right__title">Dark Shade 25%</div><div class="TCAS-cont__right__text">#1F2041</div></div>

<div class="TCAS-cont"><div class="TCAS-cont__left"> <div class="TCAS-cont__left__square dark-shade-light"></div></div><div class="TCAS-cont__right">#1F2041</div><div class="TCAS-cont__right__title">Dark Shade 5%</div><div class="TCAS-cont__right__text">#1F2041</div></div>

<div class="TCAS-cont"><div class="TCAS-cont__left"> <div class="TCAS-cont__left__square shade-purple"></div></div><div class="TCAS-cont__right">#BC9CFF</div><div class="TCAS-cont__right__title">Purple</div><div class="TCAS-cont__right__text">#BC9CFF</div></div>

<div class="TCAS-cont"><div class="TCAS-cont__left"> <div class="TCAS-cont__left__square shade-green"></div></div><div class="TCAS-cont__right">#6FCF97</div><div class="TCAS-cont__right__title">Green</div><div class="TCAS-cont__right__text">#6FCF97</div></div>

<div class="TCAS-cont"><div class="TCAS-cont__left"> <div class="TCAS-cont__left__text-block body-head1">H1</div></div><div class="TCAS-cont__right">This one is the sub-section or widget title</div><div class="TCAS-cont__right__text">This one is the sub-section or widget title</div></div>

<div class="TCAS-cont"><div class="TCAS-cont__left"> <div class="TCAS-cont__left__text-block body-head2">H2</div></div><div class="TCAS-cont__right">Next one is the item title inside widgets</div><div class="TCAS-cont__right__text">Next one is the item title inside widgets</div></div>

<div class="TCAS-cont"><div class="TCAS-cont__left"> <div class="TCAS-cont__left__text-block body-head3">H3</div></div><div class="TCAS-cont__right">This is a label or CTA text</div><div class="TCAS-cont__right__text">This is a label or CTA text</div></div>

<div class="TCAS-cont"><div class="TCAS-cont__left"> <div class="TCAS-cont__left__text-block body">Body</div></div><div class="TCAS-cont__right">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div><div class="TCAS-cont__right__text">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></body></html>
